# Check for an interactive session
[ -z "$PS1" ] && return

alias ls='ls --color=auto'
alias vi=vim
PS1='[\u@\h \W]\$ '
PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/opt/java/jre/bin:/usr/bin/perlbin/site:/usr/bin/perlbin/vendor:/usr/bin/perlbin/core:/home/mervint/altera/13.0sp1/quartus/bin:/home/mervint/altera/13.0sp1/modelsim_ase/bin:/home/mervint/Scripts
